# MyClass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/connect/qaagility/com/myclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connect/qaagility/com/myclass/: ActivityGallery.java  AssignmentsAdapter.java  FBFragment.java  GalleryData.java  GalleryGrid.java  GalleryGridAdapter.java  GalleryMainRowAdapter.java  LiveFeedDetail.java  LiveFeedsAdapter.java  MainActivity.java  Messaging.java  MyApplication.java  MyScrollView.java  NavigationDrawerAssignments.java  NavigationDrawerData.java  NavigationDrawerFragment.java  NavigationDrawerFragmentGallery.java  NavigationDrawerRecyclerViewAdapter.java  NewsFeedsData.java  PhotoGalleryHandeler.java  PhotoViewer.java  SignUp.java  TouchImageView.java  UserPage.java  VolleySingelton.java  about_us.java  assignments.java  liveFeed.java
app/src/main/java/connect/qaagility/com/myclass/Data/: URLSingelton.java
app/src/main/java/connect/qaagility/com/myclass/signupFragments/: ChildInfo.java  CustomPager.java  EmailRegistrationFragment.java  ImageSectionSignUp.java
app/src/main/res/anim/: app_bar_show.xml  hide_gradually.xml  push_from_bottom.xml  push_from_top.xml  push_left_in.xml  push_right_out.xml  show_gradually.xml  slide_in_left.xml  slide_in_left_1200.xml  slide_in_left_800.xml
app/src/main/res/drawable/: roundedimage.xml  wrong_input.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_gallery.xml  activity_assignments.xml  activity_gallery_grid.xml  activity_live_feed.xml  activity_live_feed_detail.xml  activity_main.xml  activity_messaging.xml  activity_photo_viewer.xml  activity_sign_up.xml  activity_user_page.xml  app_bar.xml  assignments_row.xml  fragment_child_info.xml  fragment_email_registration.xml  fragment_fb.xml  fragment_image_section_sign_up.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_assignments.xml  fragment_navigation_drawer_fragment_gallery.xml  gallery_row.xml  grid_cell.xml  message_cell.xml  nav_drawer_row.xml  news_cards.xml  spinner_item.xml
app/src/main/res/menu/: menu_about_us.xml  menu_activity_gallery.xml  menu_assignments.xml  menu_image_pinch.xml  menu_live_feed.xml  menu_login.xml  menu_main.xml  menu_messaging.xml  menu_photo_viewer.xml  menu_sign_up.xml  menu_user_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
