apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    buildToolsVersion "23.0.0 rc3"
//    buildToolsVersion "24.3.4"
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "connect.qaagility.com.myclass"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.mcxiaoke:android-volley:1.0.18'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
