apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    buildToolsVersion "23.0.0 rc3"
//    buildToolsVersion "24.3.4"
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

    defaultConfig {
        applicationId "connect.qaagility.com.myclass"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'

    compile project(":libs:IconEditText")


    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.mcxiaoke:android-volley:1.0.18'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'me.relex:circleindicator:1.1.5@aar'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    compile 'com.github.MoinPansare:MaterialTextField:3df307f944'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

}
