<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/row_elevation_color"
    tools:context="connect.qaagility.com.myclass.PhotoViewer">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:transitionName="photo_detail"-->
        <!--android:id="@+id/back_overlay_imageView"-->
        <!--android:layout_centerInParent="true" />-->



    <android.support.v4.view.ViewPager

        android:transitionName="photo_detail"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp" />



</RelativeLayout>
