<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context="connect.qaagility.com.myclass.ActivityGallery"
    android:transitionName="transition_photos">

    <include
        android:id="@+id/app_bar_gallery"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="connect.qaagility.com.myclass.ActivityGallery">

            <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/gallery_recyclerView"
                android:background="@color/mainColor"
                android:layout_marginBottom="-10dp" />

        </LinearLayout>

        <fragment
            android:id="@+id/navigationDrawer_fragment_gallery"
            android:name="connect.qaagility.com.myclass.NavigationDrawerFragmentGallery"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer_fragment_gallery"
            tools:layout="@layout/fragment_navigation_drawer_fragment_gallery" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
